# WeTransfer

./: .classpath  .project  pom.xml
config/: Configuration.properties
resource/: TestUploadFile.txt
src/main/java/features/: HealthCheck.feature  TransferFile.feature
src/main/java/pageObjects/: HomePage.java  LoginPage.java  OrderPlacementPage.java  TransferFilePage.java
src/main/java/runner/: TestRunner.java
src/main/java/selenium/: DriverManager.java
src/main/java/stepDefinition/: HealthCheckStep.java  Hooks.java  LogOutStep.java  LoginStep.java  OrderPlacementWithOutRegistrationStep.java  OrderPlacementWithRegistrationStep.java  TransferFileStep.java
src/main/java/utils/: ConfigFileReader.java  Constants.java  Helper.java  LinkChecker.java  Waiter.java
