applicationURL=https://www.thuisbezorgd.nl/
implicitWaitTime=20
explicitWaitTime=30
pageLoadTimeOut=20
#Supported values are Chrome, Edge, Firefox, Opera
browserName=Chrome
reportConfigPath=C:\IMP\TakeawayTestSuite\config\extent-config.xml
