applicationURL=https://wetransfer.com/
implicitWaitTime=20
explicitWaitTime=20
pageLoadTimeOut=20
#Supported values are Chrome, Edge, Firefox, Opera
browserName=Chrome
uploadFileName=TestUploadFile.txt